January 15, 2015 with v1.0

easy0.txt            0.01
easy1.txt            0.00
easy2.txt            0.02
example.txt          0.34
hard0.txt	   548.73  	     
hard1.txt
janko42.txt          5.37
lgo-2009-07-19.txt  75.07
lgo-2010-10-25.txt 237.89
lgo-2012-10-10.txt   4.66
lgo-2014-11-28.txt 721.37
medium0.txt          8.88
medium1.txt          4.83
medium2.txt          0.52
medium3.txt          3.89 (has no solution)
medium4.txt          4.55
momotereu.txt        6.01
ones.txt             1.80

crypto0.txt
crypto1.txt
crypto2.txt
